# LogInApi

./: LogInApi.csproj  LogInApi.sln  Program.cs  README.md  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Authorization/Interfaces/: IJwtUtils.cs
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqliteDataContext.cs
LogInSPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
LogInSPA/src/: index.html  main.ts  styles.scss
LogInSPA/src/app/: app.module.ts
LogInSPA/src/app/account/: account.module.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
LogInSPA/src/app/home/: home.component.html
LogInSPA/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  users.module.ts
Migrations/: 20240109163410_InitialCreate.Designer.cs  20240109163410_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
Migrations/Data/: 20240109163503_InitialCreate.Designer.cs  20240109163503_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
Services/Interfaces/: IUserService.cs
